<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/layout::main(
      ~{::title},       <!--/* title */-->
      <!--/*--------------------------*/-->
      <!--/* external */-->
      ~{},              <!--/* styles */-->
      ~{},              <!--/* scripts */-->
      <!--/* internal */-->
      ~{::style},              <!--/* style */-->
      ~{},              <!--/* script */-->
      <!--/*--------------------------*/-->
      ~{::.topmenu},    <!--/* upm */-->
      ~{},               <!--/* header */-->
      ~{::.gnb},         <!--/* gnb */-->
      ~{::main},        <!--/* main */-->
      ~{::.foot},       <!--/* footer default*/-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로 그 인</title>
  <style>
    /* 부모 요소(main)의 크기와 정렬 설정 */
    .main {
      display: flex; /* Flexbox 레이아웃 사용 */
      justify-content: center; /* 가로축 중앙 정렬 */
      align-items: center; /* 세로축 중앙 정렬 */
      /* height: 100vh;  화면 높이를 100%로 설정 */
    }

    /* 로그인 랩의 스타일 설정 */
    .wrap-login {
      text-align: center; /* 텍스트 중앙 정렬 */
    }

    .main .wrap-login h3 {
      margin-top : 50px;
      font-size : 2rem;
      font-bold : bolder;
    }

    /* 입력 필드와 버튼의 스타일 설정 */
    .main input[type="text"],
    .main input[type="password"] {
      width: 100%; /* 너비를 100%로 설정 */
      padding: 5px; /* 안쪽 여백 설정 */
      margin: 5px 0; /* 바깥 여백 설정 */
      box-sizing: border-box; /* 박스 크기 설정 */
      border: 1px solid black;
    }

    .main button {
      width: 100%; /* 너비를 100%로 설정 */
      padding: 5px; /* 안쪽 여백 설정 */
      background-color: #4CAF50; /* 배경색 설정 */
      color: white; /* 글자색 설정 */
      border: none; /* 테두리 제거 */
      cursor: pointer; /* 커서 모양 설정 */
      background-color: #45a049; /* 버튼 호버 시 배경색 변경 */
      margin-bottom:50px;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div id="tl"></div>
  <div id="tc">
    <div class="topmenu" th:insert="~{fragment/top::beforeLoginTop}"/>
  </div>
  <div id="tr"></div>
  <div id="banner">
    <header class="head" th:insert="~{fragment/banner::global}"/>
  </div>
  <div id="gnb">
    <nav class="gnb" th:insert="~{fragment/menu::global}"/>
  </div>
  <div id="content">
    <main class="main">
      <div class="wrap-login">
        <h3>로그인</h3>
        <form action="" method="POST">
          <p><input type="text" name="email" placeholder="이메일"></p>
          <p><input type="password" name="passwd" placeholder="비밀번호"></p>
          <p><button>로그인</button></p>
        </form>
        <div><p><a href="/members/findPwd">비밀번호분실</a></p></div>
      </div>
    </main>
  </div>
  <div id="foot">
    <footer class="foot" th:insert="~{fragment/footer::global}"/>
  </div>
</div>
</body>
</html>